<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ===== FAVICON ===== -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

	<!-- ===== BOX ICONS ===== -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

	<!-- ===== FANCYAPPS CSS ===== -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>

	<!-- ===== SWIPER CSS ===== -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

	<!-- ===== AOS ANIMATE CSS ===== -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

	<!-- ===== MAIN CSS ===== -->
	<style>
		/* ===== GOOGLE FONT ===== */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		/* ===== FONT FACE ===== */
		@font-face {
		   font-family: 'barlistaregular';
		   src: url('assets/fonts/barlista-zvqxb-webfont.woff2') format('woff2'),
				url('assets/fonts/barlista-zvqxb-webfont.woff') format('woff');
		   font-weight: normal;
		   font-style: normal;
		}

		@font-face {
		   font-family: 'authenticsignature';
		   src: url('assets/fonts/authentic_signature-webfont.woff2') format('woff2'),
		        url('assets/fonts/authentic_signature-webfont.woff') format('woff');
		   font-weight: normal;
		   font-style: normal;
		}
		/* ===== end font face ===== */

		/* ===== VARIABLES CSS ===== */
		:root{
			/* ===== Colors ===== */
			--red-color: #8D2828;
			--black-color: #000;
			--white-color: #FFF;
			--gray-color: #8F8787;

			/* ===== Font & Typography ===== */
			--text-font: 'Poppins', sans-serif;;
			--title-font: 'authenticsignature';
			--subtitle-font: 'barlistaregular';
			--biggest-font-size: 3.25rem;
			--big-font-size: 3rem;
			--h1-font-size: 1.5rem;
			--h2-font-size: 1.25rem;
			--h3-font-size: 1rem;
			--h4-font-size: 1.1rem;
			--normal-font-size: .938rem;
			--small-font-size: .725rem;

			/* ===== Font Weight ===== */
			--regular-font: 400;
			--medium-font: 500;
			--semi-bold-font: 600;

			/* ===== z-index ===== */
			--z-toggle: 100;
			--z-video: 200;
			--z-menu: 300;
			--z-popup: 400;
		}
		/* ===== end variables css ===== */

		/* Responsive Typography */
		@media screen and (min-width: 768px){
			:root{
				--biggest-font-size: 4.5rem;
				--big-font-size: 3.75rem;
				--h1-font-size: 2.25rem;
				--h2-font-size: 1.5rem;
				--h3-font-size: 1.25rem;
				--h4-font-size: 1.15rem;
				--normal-font-size: 1rem;
				--small-font-size: .825rem;
			}
		}
		/* end responsive typography */

		/* ===== BASE ===== */
		*,
		::before,
		::after{
			box-sizing: border-box;
		}
		html{
			scroll-behavior: smooth;
		}
		body{
			width: 100%;
			margin: 0;
			font-family: var(--text-font);
			font-size: var(--normal-font-size);
			background-color: var(--red-color);
			color: var(--white-color);
			line-height: 1.6;
			overflow: hidden; /* POP-UP */
		}
		h1,h2,h3,p,ul{
			margin: 0;
		}
		ul{
			padding: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		img,
		video{
			max-width: 100%;
			height: auto;
		}
		button,
		input,
		textarea{
			outline: none;
			border: none;
			font-family: var(--text-font);
			font-size: var(--normal-font-size);
			color: var(--black-color);
		}
		label{
			font-weight: var(--medium-font);
		}
		.l-main{
			overflow-x: hidden !important;
		}
		/* ===== end base ===== */

		/* ===== SCROLL BAR ===== */
		::-webkit-scrollbar{
			width: .6rem;
			background: #E8E8E8;
		}
		::-webkit-scrollbar-thumb{
			background: #686D76;
			border-radius: .5rem;
		}
		/* ===== end scroll bar ===== */

		/* ===== CSS CLASS ===== */
		.section{
			padding: 4rem 0 3rem;
		}
		.section__title,
		.rsvp__title,
		.gift__title,
		.prokes__title{
			font-family: var(--title-font);
			font-size: var(--big-font-size);
			font-weight: var(--regular-font);
			text-align: center;
		}
		.section__subtitle,
		.rsvp__subtitle,
		.gift__subtitle,
		.prokes__subtitle{
			display: block;
			text-align: center;
			margin-bottom: 2.5rem;
		}
		.event__title{
			margin-bottom: 2.5rem !important;
		}
		/* ===== end css class ===== */

		/* ===== LAYOUT ===== */
		.container{
			max-width: 1024px;
			width: calc(100% - 2rem);
			margin-left: 1rem;
			margin-right: 1rem;
		}
		.grid{
			display: -ms-grid;
			display: grid;
			grid-gap: 1.5rem;
		}
		/* ===== end layout ===== */

		/* ===== SOCIAL MEDIA ===== */
		.social__media-link{
			background-color: var(--black-color);
			color: var(--white-color);
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			padding: 0.5rem;
			font-size: 1.5rem;
			border-radius: 50%;
		}
		/* ===== end social media ===== */

		/* ===== BUTTONS ===== */
		.button{
			max-width: -webkit-max-content;
			max-width: -moz-max-content;
			max-width: max-content;
			width: 100%;
			background-color: var(--black-color);
			color: var(--white-color);
			padding: 0.6rem 1.5rem;
			border-radius: .5rem;
			cursor: pointer;
		}
		.button--flex{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			color: var(--white-color);
		}
		.button--center{
			margin-left: auto;
			margin-right: auto;
		}
		.button__icon{
			font-size: 1.5rem;
			margin-right: .5rem;
		}
		/* ===== end buttons ===== */

		/* ===== NAV ===== */
		.nav__toggle{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: var(--black-color);
			color: var(--white-color);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			cursor: pointer;
			position: fixed;
			left: 1rem;
			bottom: 1.2rem;
			z-index: var(--z-toggle);
		}
		.menu__icon{
			font-size: 1.5rem;
		}
		.nav__menu{
			background-color: var(--white-color);
			padding: 1.5rem 1rem 1.75rem;
			position: fixed;
			left: 0;
			bottom: -100%;
			width: 100%;
			border-radius: 1.25rem 1.25rem 0 0;
			z-index: var(--z-menu);
			display: -ms-grid;
			display: grid;
			-ms-grid-row-align: center;
			    align-items: center;
			-webkit-transition: .4s;
			transition: .4s;
		}
		.nav__list,
		.nav__link{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
		.nav__list{
			display: -ms-grid;
			display: grid;
			-ms-grid-columns: (1fr)[3];
			    grid-template-columns: repeat(3,1fr);
			grid-row-gap: 1.5rem;
		}
		.nav__link{
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			            -ms-grid-row-align: center;
			        align-items: center;
			color: var(--black-color);
			font-weight: var(--semi-bold-font);
		}
		.nav__icon{
			width: 30px;
			margin-bottom: .3rem;
		}
		.nav__name{
			display: block;
			font-weight: var(--semi-bold-font);
			font-size: var(--small-font-size);
		}
		.nav__close{
			position: absolute;
			right: 1rem;
			bottom: .5rem;
			font-size: 1.5rem;
			color: red;
			cursor: pointer;
		}

		/* Show Menu */
		.show-menu{
			bottom: 0;
		}

		/* Active Link */
		.active-link{
			position: relative;
			color: var(--red-color);
			-webkit-transition: .3s;
			transition: .3s;
		}
		.active-link::before{
			content: '';
			position: absolute;
			bottom: -.3rem;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: var(--red-color);
			display: none;
		}
		/* ===== end nav ===== */

		/* ===== HOME ===== */
		.home{
			width: 100%;
			height: 100vh;
			overflow: hidden;
			position: relative;
			background-color: #000;
		}
		.home__container{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: var(--white-color);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			text-align: center;
		}
		.home__subtitle{
			font-weight: var(--regular-font);
		}
		.home__title{
			font-family: var(--title-font);
			font-weight: var(--regular-font);
			font-size: var(--biggest-font-size);
			margin: .5rem 0;
		}
		.home__date{
			font-size: var(--h2-font-size);
		}

		/* Home Slideshow Background */
		.home__slideshow{
			width: inherit;
			height: inherit;
			position: relative;
			overflow: hidden;
		}
		.home__slideshow::after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.1);
		}
		.slideshow__item{
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			-webkit-animation: cycleImages 31s infinite;
			        animation: cycleImages 31s infinite;
		}

		/* CSS Animations */
		@-webkit-keyframes cycleImages{
			25%{
				opacity: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			}
			40%{
				opacity: 0;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
		}
		@keyframes cycleImages{
			25%{
				opacity: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			}
			40%{
				opacity: 0;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
		}

		.slideshow__item img{
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			   object-fit: cover;
			-o-object-position: center;
			   object-position: center;
			-webkit-animation: zoom 31s infinite;
			        animation: zoom 31s infinite;
		}

		/* ===== CSS Animations ===== */
		@-webkit-keyframes zoom{
			100%{
				-webkit-transform: scale(1.3);
				        transform: scale(1.3);
			}
		}
		@keyframes zoom{
			100%{
				-webkit-transform: scale(1.3);
				        transform: scale(1.3);
			}
		}

		.slideshow__item:nth-child(1),
		.slideshow__item:nth-child(1) img{
			-webkit-animation-delay: 0s;
			        animation-delay: 0s;
		}
		.slideshow__item:nth-child(2),
		.slideshow__item:nth-child(2) img{
			-webkit-animation-delay: 10s;
			        animation-delay: 10s;
		}
		.slideshow__item:nth-child(3),
		.slideshow__item:nth-child(3) img{
			-webkit-animation-delay: 20s;
			        animation-delay: 20s;
		}
		/* ===== end home ===== */

		/* ===== QUOTES ===== */
		figure{
			max-width: 370px;
			width: 100%;
			height: 440px;
			background-color: var(--white-color);
			padding: 19px 19px 85px 19px;
			margin-left: auto;
			margin-right: auto;
		}
		.quotes__img{
			width: 100%;
			height: 350px;
			-o-object-fit: cover;
			   object-fit: cover;
		}
		.quotes__text{
			text-align: center;
			margin-top: 2rem;
		}
		.quotes__text span{
			display: block;
			margin-top: 1rem;
			font-weight: var(--semi-bold-font);
		}
		/* ===== end quotes ===== */

		/* ===== IMAGE GALLERY ===== */
		.slider__box{
			width: 100%;
			height: 500px;
			background-color: #000;
			position: relative;
		}
		.slider__container,
		.slider__wrapper,
		.slider__slide,
		.img__box{
			width: inherit;
			height: inherit;
		}
		.img__box{
			position: relative;
		}
		.img__box img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			   object-fit: cover;
			-o-object-position: center;
			   object-position: center;
		}
		.slider__box::after,
		.slider__box::before{
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 150px;
			z-index: 10;
		}
		.slider__box::after{
			top: 0;
			background: -webkit-linear-gradient(top,#8D2828,transparent);
			background: linear-gradient(to bottom,#8D2828,transparent);
		}
		.slider__box::before{
			bottom: 0;
			background: -webkit-linear-gradient(bottom,#8D2828,transparent);
			background: linear-gradient(to top,#8D2828,transparent);
		}
		/* ===== end image slider ===== */

		/* ===== COUPLE ===== */
		.couple span{
			display: block;
		}
		.couple__img-box{
			max-width: 380px;
			width: 100%;
			height: 400px;
			position: relative;
			overflow: hidden;
			border: 10px solid var(--white-color);
			margin-left: auto;
			margin-right: auto;
		}
		.groom__img{
			background: url(assets/img/couple.jpg) no-repeat center/cover;
		}
		.bride__img{
			background: url(assets/img/couple.jpg) no-repeat center/cover;
		}
		.couple__data{
			text-align: center;
			padding: 2rem 0 1.5rem;
		}
		.couple__name{
			font-size: var(--h1-font-size);
		}
		.couple__line{
			height: 2px;
			width: 50px;
			background-color: var(--white-color);
			margin: .3rem auto 1rem;
		}
		.couple__subtitle{
			font-weight: var(--semi-bold-font);
			margin-bottom: .5rem;
		}
		.couple__description{
			margin-bottom: 1rem;
		}
		/* ===== end couple ===== */

		/* ===== EVENT ===== */
		.event{
			background-blend-mode: overlay; 
			color: var(--white-color);
			text-align: center;
		}
		.event span{
			display: block;
		}
		.event__box{
			border: 2px solid var(--white-color);
			border-bottom-left-radius: .5rem;
			border-bottom-right-radius: .5rem;
			position: relative;
		}
		.event__description{
			padding: .5rem 1rem 1rem;
		}
		.event__title{
			font-family: var(--subtitle-font);
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		.event__time{
			font-size: var(--h3-font-size);
			font-weight: var(--medium-font);
		}
		.event__address{
			margin-bottom: 2rem;
		}
		.event__button{
			position: absolute;
			bottom: -1.5rem;
			left: 50%;
			-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
		}
		.event__box:first-child{
			margin-bottom: 3rem;
		}
		/* ===== end event ===== */

		/* ===== COUNTDOWN TIMER ===== */
		.timer{
			margin-top: 5rem;
		}
		.timer__title{
			font-family: var(--title-font);
			font-size: var(--biggest-font-size);
			font-weight: var(--regular-font);
		}
		.timer__subtitle{
			display: block;
			margin-bottom: 2.5rem;
		}
		.timer__container{
			-ms-grid-columns: (minmax(100px,1fr))[auto-fit];
				grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
		}
		.timer__number{
			width: 100px;
			height: 100px;
			border-top-left-radius: .5rem;
			border-bottom-right-radius: .5rem;
			border-top-right-radius: 2rem;
			border-bottom-left-radius: 2rem;
			background-color: var(--white-color);
			color: var(--black-color);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
				-ms-flex-pack: center;
					justify-content: center;
			-webkit-box-align: center;
				-ms-flex-align: center;
					align-items: center;
			font-size: var(--h1-font-size);
			font-family: var(--title-font);
			font-weight: var(--semi-bold-font);
			margin: 0 auto 1rem;
		}
		.timer__description{
			display: block;
			text-align: center;
			font-size: var(--h4-font-size);
			color: var(--white-color);
		}

		/* Timer Stop */
		#timer-stop{
			text-align: center;
			margin-top: 1rem;
		}
		/* ===== end countdown timer ===== */

		/* ===== GALLERY ===== */
		.gallery__container{
			-ms-grid-columns: (minmax(220px,1fr))[auto-fit];
			    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
		}
		.gallery__box{
			max-width: 200px;
			width: 100%;
			height: 200px;
			position: relative;
			border-radius: 1rem;
			overflow: hidden;
			border: 5px solid var(--white-color);
			margin-left: auto;
			margin-right: auto;
		}
		.gallery__box img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			   object-fit: cover;
			-o-object-position: center;
			   object-position: center;
			-webkit-transition: .4s;
			transition: .4s;
		}
		.gallery__box:hover img{
			-webkit-transform: scale(1.1);
			        transform: scale(1.1);
		}
		/* ===== end gallery ===== */

		/* ===== VIDEO ==== */
		.video__frame{
			position: relative;
		}
		.video__frame{
			width: 100% !important;
			height: 300px;
			background: url(assets/img/home_slide1.jpg) no-repeat center/cover;
			position: relative;
		}
		.video__play{
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			        transform: translate(-50%,-50%);
			cursor: pointer;
		}
		.video__play-icon{
			font-size: 5rem;
			color: var(--white-color);
		}

		/* Video Content */
		.video__content{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			background-color: var(--red-color);
			z-index: var(--z-video);
			overflow: hidden;
			display: none;
		}
		.video__sample{
			max-width: 90%;
			-webkit-animation: video 1s linear;
		           animation: video 1s linear;
		}

		/* CSS Animation */
		@-webkit-keyframes video{
		   0%{
		      visibility: hidden;
		      -webkit-transform: translateY(-300px);
		            transform: translateY(-300px);
		   }
		   100%{
		    visibility: visible;
		    -webkit-transform: translateY(0px);
		          transform: translateY(0px);  
		   }
		}
		@keyframes video{
		   0%{
		      visibility: hidden;
		      -webkit-transform: translateY(-300px);
		            transform: translateY(-300px);
		   }
		   100%{
		    visibility: visible;
		    -webkit-transform: translateY(0px);
		          transform: translateY(0px);  
		   }
		}

		.video__close{
			position: absolute;
			background-color: #E40017;
			width: 45px;
			height: 45px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			top: 0;
			right: 0;
			cursor: pointer;
		}
		.video__close-icon{
			font-size: 1.5rem;
			color: var(--white-color);
		}

		/* Show Video */
		.show-video{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
		/* ===== end video ===== */

		/* ===== RSVP ===== */
		.rsvp .section__title{
			margin-bottom: .5rem;
		}
		.rsvp .section__subtitle .section__line{
			background-color: var(--black-color);
		}
		.rsvp__description{
			display: block;
			text-align: center;
			margin-bottom: 1.5rem;
		}
		.rsvp__box-form{
			background-color: var(--white-color);
			color: var(--black-color);
			padding: 2rem 1.2rem;
			border-radius: .5rem;
		}
		.rsvp__field{
			margin-bottom: 1.5rem;
		}
		.rsvp__field:last-child{
			margin-bottom: 0;
		}
		.rsvp__input,
		.rsvp__textarea{
			display: block;
			width: 100%;
			border: 1px solid #D9D9D9;
			padding: 0.3rem 0.4rem;
			border-radius: .3rem;
		}
		.rsvp__textarea{
			height: 125px;
			resize: none;
		}
		.rsvp__input:focus,
		.rsvp__textarea:focus{
			border: 1px solid var(--red-color);
		}

		/* Radio Btn */
		input[type='radio']::after{
			position: relative;
			content: '';
			display: inline-block;
			width: 18px;
			height: 18px;
			top: -1px;
			left: -1px;
			border: 2px solid #d8e4e2;
			background-color: var(--white-color);
			border-radius: 50%;
			box-sizing: border-box;
			cursor: pointer;
		}
		input[type='radio']:checked::after{
			width: 18px;
			height: 18px;
			border-radius: 50%;
			top: -1px;
			left: -1px;
			position: relative;
			background-color: var(--black-color);
			content: '';
			display: inline-block;
			visibility: visible;
			border: 2px solid #d8e4e2;
		}
		.radio__text{
			margin-left: .5rem;
		}
		.rsvp__button{
			max-width: 100%;
		}

		/* RSVP Respon */
		.rsvp__respon{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-column-gap: .3rem;
			   -moz-column-gap: .3rem;
			        column-gap: .3rem;
			color: var(--white-color);
			display: none;
		}
		.rsvp__respon-icon{
			font-size: 1.3rem;
		}

		/* Show RSVP Modal */
		.rsvp-respon{
			display: -webkit-box !important;
			display: -ms-flexbox !important;
			display: flex !important;
		}
		/* ===== end rsvp ===== */

		/* ===== GIFT ===== */
		.gift .section__title{
			margin-bottom: .5rem;
		}
		.gift .section__subtitle .section__line{
			background-color: var(--black-color);
		}
		.gift__description{
			display: block;
			margin-bottom: 1.5rem;
		}
		.gift__container{
			background-color: var(--white-color);
			color: var(--black-color);
			text-align: center;
			border-radius: 2rem;
			padding: 2.5rem 1.5rem 3rem;
			box-shadow: -15px -15px 15px rgba(0,0,0,.1),
							15px 15px 15px rgba(0,0,0,.1);
		}
		.an{
			display: block;
			margin-bottom: 1rem;
		}
		.bank__icon{
			width: 120px;
			-o-object-fit: cover;
			   object-fit: cover;
			margin-bottom: .5rem;
		}
		.gift__rekening{
			display: none;
		}

		/* Show Rekening */
		.show-rekening{
			display: -ms-grid;
			display: grid;
		}
		.show-rekening .gift__button{
			margin-bottom: 3rem !important;
		}
		/* ===== end gift ===== */

		/* ===== PROKES COVID 19 ===== */
		.prokes__content{
			border: 2px solid var(--white-color);
			border-radius: .5rem;
			padding: 2rem 1.5rem;
		}
		.prokes__text{
			display: block;
			text-align: center;
			margin-bottom: 2rem;
		}
		.prokes__container{
			-ms-grid-columns: (minmax(120px,1fr))[auto-fit];
				grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
		}
		.prokes__img{
			width: 120px;
			margin-left: auto;
			margin-right: auto;
		}
		.prokes__description{
			font-weight: var(--semi-bold-font);
			display: block;
			text-align: center;
		}
		/* ===== end prokes covid 19 ===== */

		/* ===== FOOTER ===== */
		footer span{
			display: block;
		}
		footer{
			text-align: center;
			padding: 4rem 0 2rem;
			margin-top: 5rem;
			color: var(--white-color);
		}
		.footer__name{
			font-family: var(--title-font);
			font-size: 3rem;
			margin-bottom: 1rem;
		}
		.footer__thanks{
			margin-bottom: 2rem;
		}
		.footer__box:first-child{
			margin-bottom: 3rem;
		}
		.footer__title,
		.footer__description{
			font-size: var(--small-font-size);
		}
		.footer__description{
			margin-bottom: 1rem;
		}
		.footer__note{
			font-style: italic;
			margin-bottom: 1rem;
			font-size: var(--small-font-size);
		}
		/* ===== end footer ===== */

		/* ===== BACKSOUND ===== */
		.backsound{
			width: 40px;
			height: 40px;
			background-color: var(--black-color);
			border-radius: 50%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
				-ms-flex-pack: center;
					justify-content: center;
			-webkit-box-align: center;
				-ms-flex-align: center;
					align-items: center;
			position: fixed;
			right: 1rem;
			bottom: 1.5rem;
			z-index: 10;
		}
		.backsound__icon{
			width: 23px;
			-o-object-fit: cover;
			   object-fit: cover;
			cursor: pointer;
			filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="1 0" /><feFuncG type="table" tableValues="1 0" /><feFuncB type="table" tableValues="1 0" /></feComponentTransfer></filter></svg>#filter');
			-webkit-filter: invert(1);
					filter: invert(1);
		}
		/* ===== end backsound ===== */

		/* ===== POP UP ===== */
		.popup{
		   position: fixed;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   overflow: hidden;
		   background-color: rgba(0,0,0,.7);
		   -webkit-backdrop-filter: blur(15px);
				 backdrop-filter: blur(15px);
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
					justify-content: center;
			-webkit-box-align: center;
				-ms-flex-align: center;
					align-items: center;
		   z-index: var(--z-popup);
		}
		.popup__container{
			text-align: center;
			background-color: var(--red-color);
			border-radius: .5rem;
			overflow: hidden;
		}
		.popup__content{
			padding: 0 1rem;
		}
		.popup__img{
			width: 100%;
			height: 280px;
			position: relative;
		}
		.popup__img img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			   object-fit: cover;
			-o-object-position: center;
			   object-position: center;
		}
		.popup__subtitle{
			font-weight: var(--regular-font);
			margin-bottom: .5rem;
		}
		.popup__subtitle2{
			font-weight: var(--regular-font);
		}
		.popup__title{
			font-family: var(--title-font);
			font-size: var(--big-font-size);
			font-weight: var(--regular-font);
			margin: 1rem 0 2rem;
		}
		.popup__button{
			margin-bottom: 1.5rem;
		}
		/* ===== end pop up ===== */

		/* ===== MEDIA QUERIS ===== */
		@media screen and (max-width: 320px){
			/* ===== NAV ===== */
			.nav__name{
				display: none;
			}
			.active-link::before{
				display: block;
			}
			/* ===== end nav ===== */

			/* ===== QUOTES ===== */
			figure{
				max-width: 370px;
				height: 400px;
			}
			.quotes__img{
				height: 300px;
			}
			/* ===== end quotes ===== */
		}

		@media screen and (max-width: 455px){
			/* ===== GALLERY ==== */
			.gallery__container{
				-ms-grid-columns: (1fr)[2];
				    grid-template-columns: repeat(2,1fr);
			}
			.gallery__box{
				max-width: 150px;
				height: 150px;
			}
			/* ===== end gallery ===== */
		}

		@media screen and (max-width: 568px){
			/* ===== EVENT ===== */
			.event{
				background: rgba(0,0,0,.5) url(assets/img/pic7.jpg) no-repeat center/cover;
			}
			/* ===== end event ===== */
		}

		@media screen and (min-width: 569px){
			/* ===== EVENT ===== */
			.event{
				background: rgba(0,0,0,.5) url(assets/img/pic5.jpg) no-repeat center/cover;
			}
			/* ===== end event ===== */

			/* ===== PROKES ===== */
			.prokes__container{
				-ms-grid-columns: (1fr)[3];
					grid-template-columns: repeat(3,1fr);
			}
			/* ===== end prokes ===== */
		}

		@media screen and (min-width: 768px){
			/* ===== CLASS CSS ===== */
			.section{
				padding-top: 5rem;
			}
			/* ===== end class css ===== */

			/* ===== NAV ===== */
			.nav__menu{
				padding-bottom: 1rem;
			}
			.nav__name{
				font-size: var(--normal-font-size);
			}
			.nav__list{
				-ms-grid-columns: (1fr)[6];
				    grid-template-columns: repeat(6,1fr);
			}
			.nav__icon{
				width: 40px;
			}
			.nav__close{
				right: 1.5rem;
				bottom: 1rem;
			}
			/* ===== end nav ====== */

			/* ===== IMAGE SLIDER ===== */
			.slider__box{
				height: 95vh;
			}
			.slider__box::after,
			.slider__box::before{
				height: 200px;
			}
			/* ===== end image slider ===== */

			/* ===== COUPLE ===== */
			.couple.section{
				padding-bottom: 6rem;
			}
			.couple__img-box,
			.couple__line{
				margin-left: initial;
				margin-right: initial;
			}
			.couple__data{
				text-align: initial;
			}
			.couple__box{
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
			}
			.couple__box:first-child{
				-webkit-box-pack: start;
				    -ms-flex-pack: start;
				        justify-content: flex-start;
			}
			.couple__box:first-child .couple__data{
				padding-left: 2rem;
			}
			.couple__box:first-child .social__media{
				-webkit-box-pack: start;
				    -ms-flex-pack: start;
				        justify-content: flex-start;
			}
			.couple__box:last-child{
				-webkit-box-pack: end;
				    -ms-flex-pack: end;
				        justify-content: flex-end;
			}
			.couple__box:last-child .couple__img-box{
				-webkit-box-ordinal-group: 2;
				    -ms-flex-order: 1;
				        order: 1;
			}
			.couple__box:last-child .couple__data{
				padding-right: 2rem;
				text-align: right;
			}
			.couple__box:last-child .social__media{
				-webkit-box-pack: end;
				    -ms-flex-pack: end;
				        justify-content: flex-end;
			}
			.couple__box:last-child .couple__line{
				margin-left: auto;
			}
		   /* ===== end couple ===== */

		   /* ===== EVENT ===== */
		   .event__container{
				-ms-grid-columns: (1fr)[2];
					grid-template-columns: repeat(2,1fr);
				-webkit-box-align: center;
					-ms-flex-align: center;
							-ms-grid-row-align: center;
						align-items: center;
			}
			.event__box:first-child{
				margin-bottom: 0;
			}
		   /* ===== end event ===== */

		   /* ===== Countdown Timer ===== */
		   .timer__subtitle{
		   	width: 80%;
		   	margin-left: auto;
		   	margin-right: auto;
		   }
		   /* ===== end countdown timer ===== */

		   /* ===== GALLERY ==== */
		   .gallery__container{
				-ms-grid-columns: (1fr)[3];
				    grid-template-columns: repeat(3,1fr);
				place-items: center !important;
			}
			.gallery__box{
				max-width: 250px;
			}
			/* ===== end gallery ===== */

			/* ===== VIDEO ===== */
			.video{
				margin-bottom: 2.5rem;
			}
			.video__frame{
				width: 90% !important;
				height: 450px;
				margin-left: auto;
				margin-right: auto;
			}
			.video__play-icon{
				font-size: 6rem;
			}
			.video__sample{
				max-width: 700px !important;
			}
			/* ===== end video ===== */

			/* ===== WEDDING GIFT ===== */
			.gift__rekening{
				-ms-grid-columns: (1fr)[2];
				    grid-template-columns: repeat(2,1fr);
			}
			/* ===== end wedding gift ===== */

		   /* ===== PROKES ===== */
			.prokes__text{
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			.prokes__img{
				width: 160px;
			}
			/* ===== end prokes ===== */

			/* ===== FOOTER ===== */
			.footer__name{
				font-size: 5rem;
			}
			/* ===== end footer ===== */

			/* ===== POP UP ===== */
			.popup__container{
				-ms-grid-columns: (1fr)[2];
					grid-template-columns: repeat(2,1fr);
				-webkit-box-align: center;
					-ms-flex-align: center;
							-ms-grid-row-align: center;
						align-items: center;
				height: 80vh;
			}
			.popup__img{
				height: 100%;
			}
			/* ===== end pop up ===== */
		}

		@media screen and (min-width: 1024px){
			/* ===== LAYOUT ===== */
			.container{
				margin-left: auto;
				margin-right: auto;
			}
			/* ===== end layout ===== */

			/* ===== NAV ===== */
			.nav__list{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			/* ===== end nav ===== */

			/* ===== COUPLE ===== */
			.couple__box:last-child{
				margin-top: -5rem;
			}
		   /* ===== end couple ===== */

		   /* ===== Countdown Timer ===== */
		   .timer__subtitle{
		   	width: 90%;
		   }
		   /* ===== end countdown timer ===== */
		}
		/* ===== end media queris ===== */
	</style>	
	<!-- ===== end main css ===== -->

	<title>Wedding Invitation - Shinta & Rama</title>
</head>
<body>
	<!-- ===== HEADER ===== -->
	<header class="l-header" id="header">
		<nav class="nav container">
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#home" class="nav__link active-link">
							<img src="assets/img/home.png" alt="" class="nav__icon">
							<span class="nav__name">Home</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="#couple" class="nav__link">
							<img src="assets/img/couple.png" alt="" class="nav__icon">
							<span class="nav__name">Couple</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="#event" class="nav__link">
							<img src="assets/img/event.png" alt="" class="nav__icon">
							<span class="nav__name">Event</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="#gallery" class="nav__link">
							<img src="assets/img/gallery_icon.png" alt="" class="nav__icon">
							<span class="nav__name">Gallery</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="#rsvp" class="nav__link">
							<img src="assets/img/rsvp.png" alt="" class="nav__icon">
							<span class="nav__name">RSVP</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="#gift" class="nav__link">
							<img src="assets/img/gift.png" alt="" class="nav__icon">
							<span class="nav__name">Gift</span>
						</a>
					</li>
				</ul>
				<i class='bx bx-x nav__close' id="nav-close"></i>
			</div>

			<div class="nav__toggle" id="nav-toggle">
				<i class='bx bx-menu menu__icon'></i>
			</div>
		</nav>
	</header>
	<!-- ===== end header ===== -->

	<!-- ===== MAIN ===== -->
	<main class="l-main">
		<!-- ===== HOME ===== -->
		<section class="home" id="home">
			<div class="home__slideshow">
				<div class="slideshow__item">
					<img src="assets/img/home_slide1.jpg" alt="">
				</div>
				<div class="slideshow__item">
					<img src="assets/img/home_slide2.jpg" alt="">
				</div>
				<div class="slideshow__item">
					<img src="assets/img/home_slide3.jpg" alt="">
				</div>
			</div>

			<div class="home__container">
				<div class="home__content container" data-aos="fade-down">
					<h2 class="home__subtitle">The Wedding of</h2>
					<h1 class="home__title">Shinta & Rama</h1>
					<p class="home__date">25th &mdash; 12 &mdash; 2022</p>
				</div>
			</div>
		</section>
		<!-- ===== end home ===== -->

		<!-- ===== QUOTES ===== -->
		<section class="quotes section container">
			<div class="quotes__container">
				<figure data-aos="zoom-in">
					<img src="assets/img/couple.jpg" alt="" class="quotes__img">
				</figure>

				<div class="quotes__text" data-aos="fade-down">You don't marry the person can live with&mdash; you marry the person you can't live without.<span>(Unknown)</span></div>
			</div>
		</section>
		<!-- ===== end quotes ===== -->

		<!-- ===== IMAGE SLIDER ===== -->
		<section class="slider section">
			<div class="slider__box">
				<div class="slider__container swiper-container">
					<div class="slider__wrapper swiper-wrapper">
						<!-- 1 -->
						<div class="slider__slide swiper-slide">
							<div class="img__box">
								<img src="assets/img/pic1.jpg" alt="">
							</div>
						</div>
						<!-- 2 -->
						<div class="slider__slide swiper-slide">
							<div class="img__box">
								<img src="assets/img/pic2.jpg" alt="">
							</div>
						</div>
						<!-- 3 -->
						<div class="slider__slide swiper-slide">
							<div class="img__box">
								<img src="assets/img/pic3.jpg" alt="">
							</div>
						</div>
						<!-- 4 -->
						<div class="slider__slide swiper-slide">
							<div class="img__box">
								<img src="assets/img/pic4.jpg" alt="">
							</div>
						</div>
						<!-- 5 -->
						<div class="slider__slide swiper-slide">
							<div class="img__box">
								<img src="assets/img/pic5.jpg" alt="">
							</div>
						</div>
						<!-- 6 -->
						<div class="slider__slide swiper-slide">
							<div class="img__box">
								<img src="assets/img/pic6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== end image slider ===== -->

		<!-- ===== COUPLE ===== -->
		<section class="couple section container" id="couple">
			<h2 class="section__title">Groom & Bride</h2>
			<span class="section__subtitle">By the grace of God, we are pleased to announce our wedding to you our family and friends:</span>

			<div class="couple__container grid">
				<div class="couple__box" data-aos="fade-right">
					<div class="couple__img-box groom__img"></div>
					<div class="couple__data">
						<h3 class="couple__name">Rama</h3>
						<div class="couple__line"></div>
						<span class="couple__subtitle">The Son of</span>
						<p class="couple__description">Bapak Rama<br>&<br>Ibu Rama</p>
						<div class="social__media">
							<a href="#" class="social__media-link" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
					</div>
				</div>
				<div class="couple__box" data-aos="fade-left">
					<div class="couple__img-box bride__img"></div>
					<div class="couple__data">
						<h3 class="couple__name">Shinta</h3>
						<div class="couple__line"></div>
						<span class="couple__subtitle">The Daughter of</span>
						<p class="couple__description">Bapak Shinta <br>&<br>Ibu Shinta</p>
						<div class="social__media">
							<a href="#" class="social__media-link" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== end couple ===== -->

		<!-- ===== EVENT + COUNTDOWN TIMER ===== -->
		<section class="event section" id="event">
			<h2 class="section__title event__title">Event</h2>

			<div class="container">
				<div class="event__container grid">
					<div class="event__box" data-aos="fade-right">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.010375137561!2d98.67025851426268!3d3.585091951318914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131cdde6364c5%3A0x3f93784602afec1d!2sAdimulia%20Hotel%20Medan!5e0!3m2!1sid!2sid!4v1621423444770!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						<div class="event__description">
							<h2 class="event__title">Ceremony</h2>
							<span class="event__date">25th December, 2022</span>
							<span class="event__time">08:00</span>
							&mdash;
							<span class="event__place">ADIMULIA HOTEL MEDAN</span>
							<span class="event__address">Jl. Pangeran Diponegoro No.8, Medan.</span>
						</div>
						<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.010375137561!2d98.67025851426268!3d3.585091951318914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131cdde6364c5%3A0x3f93784602afec1d!2sAdimulia%20Hotel%20Medan!5e0!3m2!1sid!2sid!4v1621423444770!5m2!1sid!2sid" data-fancybox data-type="iframe" data-preload="false" data-width="100%" data-height="480">
							<div class="button button--flex event__button">
								<i class='bx bx-map-alt button__icon'></i>
								<span>Get Direction</span>
							</div>
						</a>
					</div>
					<div class="event__box" data-aos="fade-left">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.010375137561!2d98.67025851426268!3d3.585091951318914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131cdde6364c5%3A0x3f93784602afec1d!2sAdimulia%20Hotel%20Medan!5e0!3m2!1sid!2sid!4v1621423444770!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						<div class="event__description">
							<h2 class="event__title">Reception</h2>
							<span class="event__date">25 December, 2022</span>
							<span class="event__time">14:00</span>
							&mdash;
							<span class="event__place">ADIMULIA HOTEL MEDAN</span>
							<span class="event__address">Jl. Pangeran Diponegoro No.8, Medan.</span>
						</div>
						<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.010375137561!2d98.67025851426268!3d3.585091951318914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131cdde6364c5%3A0x3f93784602afec1d!2sAdimulia%20Hotel%20Medan!5e0!3m2!1sid!2sid!4v1621423444770!5m2!1sid!2sid" data-fancybox data-type="iframe" data-preload="false" data-width="100%" data-height="480">
							<div class="button button--flex event__button">
								<i class='bx bx-map-alt button__icon'></i>
								<span>Get Direction</span>
							</div>
						</a>
					</div>
				</div>

				<!-- Countdown Timer -->
				<div class="timer">
					<span class="timer__subtitle" data-aos="fade-down">The clock was ticking so fast, between thrilling moments that we had never felt before. We look forward to welcoming family and friends to witness our blessing vows on a happy day.</span>

					<div class="timer__container grid">
						<div class="timer__box">
							<div class="timer__number" id="days">0</div>
							<span class="timer__description">Hari</span>			
						</div>
						<div class="timer__box">
							<div class="timer__number" id="hours">0</div>
							<span class="timer__description">Jam</span>
						</div>
						<div class="timer__box">
							<div class="timer__number" id="minutes">0</div>
							<span class="timer__description">Menit</span>
						</div>
						<div class="timer__box">
							<div class="timer__number" id="seconds">0</div>
							<span class="timer__description">Detik</span>
						</div>
					</div>
					<h4 id="timer-stop"></h4>
				</div>
				<!-- end countdown timer -->
			</div>
		</section>
		<!-- ===== end event + countdown timer ===== -->

		<!-- ===== GALLERY ===== -->
		<section class="gallery section container" id="gallery">
			<h2 class="section__title">Our Journey Starts Here</h2>
			<span class="section__subtitle">I don’t want the heavens or the shooting stars. I don’t want no gemstones or shining golds. All I want is; a steady hand. A kind soul. Within you.</span>

			<div class="gallery__container grid">
				<div class="gallery__box">
					<a href="assets/img/pic1.jpg" data-fancybox="gallery" data-caption="Love">
						<img src="assets/img/pic1.jpg" alt="">
					</a>
				</div>
				<div class="gallery__box">
					<a href="assets/img/pic2.jpg" data-fancybox="gallery" data-caption="Love">
						<img src="assets/img/pic2.jpg" alt="">
					</a>
				</div>
				<div class="gallery__box">
					<a href="assets/img/pic3.jpg" data-fancybox="gallery" data-caption="Love">
						<img src="assets/img/pic3.jpg" alt="">
					</a>
				</div>
				<div class="gallery__box">
					<a href="assets/img/pic4.jpg" data-fancybox="gallery" data-caption="Love">
						<img src="assets/img/pic4.jpg" alt="">
					</a>
				</div>
				<div class="gallery__box">
					<a href="assets/img/pic7.jpg" data-fancybox="gallery" data-caption="Love">
						<img src="assets/img/pic7.jpg" alt="">
					</a>
				</div>
				<div class="gallery__box">
					<a href="assets/img/pic6.jpg" data-fancybox="gallery" data-caption="Love">
						<img src="assets/img/pic6.jpg" alt="">
					</a>
				</div>
			</div>
		</section>
		<!-- ===== end gallery ===== -->

		<!-- ===== VIDEO ===== -->
		<section class="video container">
			<div class="video__container">
				<div class="video__frame" data-aos="fade-down">
					<div class="video__play" id="video-play">
						<i class='bx bx-play-circle video__play-icon'></i>
					</div>
				</div>

				<div class="video__content" id="video-content">
					<video src="assets/video/video_sample.mp4" controls="true" class="video__sample"></video>
					<div class="video__close" id="video-close">
						<i class='bx bx-x video__close-icon'></i>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== end video ===== -->

		<!-- ===== RSVP ===== -->
		<section class="rsvp section" id="rsvp">
			<div class="container">
				<div class="rsvp__container">
					<div class="rsvp__box" data-aos="zoom-in-left">
						<div class="rsvp__box-form">
							<h2 class="rsvp__title">RSVP</h2>
							<span class="rsvp__subtitle">Valid for 2 people and please kindly help us prepare everything better by confirming your attendance to our wedding event with the following RSVP form:</span>

							<form class="rsvp__form" name="rsvp-input-data">
								<!-- Name -->
								<div class="rsvp__field">
									<label for="rsvp-name">Name:</label>
									<input type="text" class="rsvp__input validate" id="rsvp-name" name="Name" required="" value="">
								</div>
								<!-- Message -->
								<div class="rsvp__field">
									<label for="rsvp-textarea">Message:</label>
									<textarea class="rsvp__textarea" id="rsvp-textarea" required="" name="Message"></textarea>
								</div>
								<!-- Attand -->
								<div class="rsvp__field">
									<label>Will you be attending?</label>
									<div class="radio__box">
										<input type="radio" value="Yes" checked="checked" class="radio__input" name="Attend"><span class="radio__text">Yes</span>
									</div>
									<div class="radio__box">
										<input type="radio" value="No" class="radio__input" name="Attend"><span class="radio__text">No</span>
									</div>
								</div>
								<!-- Amount -->
								<div class="rsvp__field">
									<label>How will you attend?</label>
									<div class="radio__box">
										<input type="radio" value="Yes" checked="checked" class="radio__input" name="Amount"><span class="radio__text">Alone</span>
									</div>
									<div class="radio__box">
										<input type="radio" value="No" class="radio__input" name="Amount"><span class="radio__text">With Partner</span>
									</div>
								</div>

								<button type="submit" class="button button--flex rsvp__button">
									<i class='bx bx-envelope button__icon'></i>
									<span>Send</span>
								</button>
							</form>
						</div>
						
						<!-- RSVP Modal -->
						<div class="rsvp__respon">
							<i class='bx bx-check rsvp__respon-icon'></i>
							<span>Thank you!</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== end rsvp ===== -->

		<!-- ===== WEDDING GIFT ===== -->
		<section class="gift section container" id="gift">
			<div class="gift__container" data-aos="fade-down">
				<h2 class="gift__title">Wedding Gift</h2>
				<span class="gift__subtitle">We understand that some of you might want to send us a greeting or gift, <br>so please tap the following buttons to send them to us:</span>

				<div class="button button--flex button--center" id="gift-button">
					<i class='bx bx-gift button__icon'></i>
					<span>Wedding Gift</span>
				</div>

				<div class="gift__rekening grid" id="gift-rekening">
					<div class="rekening__box">
						<img src="assets/img/bca.png" alt="" class="bank__icon">
						<h3 class="bank">BCA – <span id="bca">123123123</span></h3>
						<span class="an">an. Lorem Ipsum</span>

						<div class="button button--flex button--center rekening__button copy__bca">
							<i class='bx bx-copy button__icon'></i>
							<span>Copy Number</span>
						</div>
					</div>
					<div class="rekening__box">
						<img src="assets/img/mandiri.png" alt="" class="bank__icon">
						<h3 class="bank">Mandiri – <span id="mandiri">456456456</span></h3>
						<span class="an">an. Lorem Ipsum</span>

						<div class="button button--flex button--center rekening__button copy__mandiri">
							<i class='bx bx-copy button__icon'></i>
							<span>Copy Number</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== end wedding gift ===== -->

		<!-- ===== PROKES ===== -->
		<section class="prokes section">
			<div class="prokes__content container" data-aos="fade-down">
				<h2 class="prokes__title">Health Protocol</h2>
				<span class="prokes__subtitle">It’s important to us that everyone stays safe, please read carefully our Wedding Day Covid-19 Guidance before attending the event:</span>

				<div class="prokes__container grid">
					<div class="prokes__box">
						<div class="prokes__img">
							<img src="assets/img/prokes1.png" alt="">
						</div>
						<span class="prokes__description">Wear a Mask</span>
					</div>
					<div class="prokes__box">
						<div class="prokes__img">
							<img src="assets/img/prokes2.png" alt="">
						</div>
						<span class="prokes__description">Wash Your Hand</span>
					</div>
					<div class="prokes__box">
						<div class="prokes__img">
							<img src="assets/img/prokes3.png" alt="">
						</div>
						<span class="prokes__description">Social Distancing</span>
					</div>
					<div class="prokes__box">
						<div class="prokes__img">
							<img src="assets/img/prokes4.png" alt="">
						</div>
						<span class="prokes__description">Handshakes are prohibited</span>
					</div>
					<div class="prokes__box">
						<div class="prokes__img">
							<img src="assets/img/prokes5.png" alt="">
						</div>
						<span class="prokes__description">Temperature Check</span>
					</div>
					<div class="prokes__box">
						<div class="prokes__img">
							<img src="assets/img/prokes6.png" alt="">
						</div>
						<span class="prokes__description">Using a hand sanitizer</span>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== end prokes ===== -->
	</main>
	<!-- ===== end main ===== -->

	<!-- ===== FOOTER ===== -->
	<footer>
		<div class="footer__container container">
			<div class="footer__box">
				<span class="footer__name">Thank You!</span>
				<span class="footer__thanks">See you at our special day<br>God bless you :)</span>
			</div>
			<div class="footer__box">
				<span class="footer__title">By: Undang Digital Aja</span>
				<span class="footer__description">Your Partner for Digital Invitation Website</span>
				<span class="footer__note">(Photo by Eric Do from Pexels)</span>
				<div class="social__media">
					<!-- IG -->
					<a href="https://www.instagram.com/undangdigitalaja/" target="_blank" class="social__media-link"><i class='bx bxl-instagram' ></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- ===== end footer ===== -->

	<!-- ===== BACKSOUND ===== -->
	<div class="backsound">
		<img src="assets/img/play.png" alt="" class="backsound__icon" id="backsound-icon">
		<audio id="song" loop>
			<source src="assets/backsound/our_first_song.mp3" type="audio/mp3">
		</audio>
	</div>
	<!-- ===== end backsound ===== -->

	<!-- ===== POP UP ===== -->
	<div class="popup" id="popup">
		<div class="popup__container container grid">
			<div class="popup__img">
				<img src="assets/img/home_slide1.jpg" alt="">
			</div>
			<div class="popup__content">
				<h2 class="popup__subtitle">Welcome</h2>
				<div class="popup__line"></div>
				<h3 class="popup__subtitle2">You are invited to the wedding of</h3>
				<h1 class="popup__title">Shinta & Rama</h1>
				<div class="button button--flex button--center popup__button" id="popup-btn">
					<i class='bx bx-envelope button__icon'></i>
					<span>Open Invitation</span>
				</div>
			</div>
		</div>
	</div>
	<!-- ===== end pop-up ===== -->

	<!-- ===== FANCYAPPS JS ===== -->
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

	<!-- ===== SWIPER JS ===== -->
	<script src="assets/js/swiper-bundle.min.js"></script>

	<!-- ===== JQUERY for MESSAGE BOX via WhatsApp ===== -->
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

	<!-- ===== AOS ANIMATE JS ===== -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	<!-- ===== MAIN JS ===== -->
	<script>
		// ===== SHOW MENU ===== //
		const navMenu = document.getElementById('nav-menu'),
				toggleNav = document.getElementById('nav-toggle'),
				closeNav = document.getElementById('nav-close');

		// Show Menu
		toggleNav.addEventListener('click', ()=>{
			navMenu.classList.toggle('show-menu')
		});

		// Hide Menu
		closeNav.addEventListener('click', ()=>{
			navMenu.classList.remove('show-menu')
		});
		// ===== end show menu ===== //

		// ===== REMOVE MOBILE MENU ===== //
		const navLink = document.querySelectorAll('.nav__link');

		function linkAction(){
			navMenu.classList.remove('show-menu')
		}
		navLink.forEach(n => n.addEventListener('click',linkAction));
		// ===== end remove mobile menu ===== //

		// ===== SCROLL SECTIONS ACTIVE LINK ===== //
		const sections = document.querySelectorAll('section[id]');

		function scrollActive(){
			const scrollY = window.pageYOffset

			sections.forEach(current =>{
				const sectionHeight = current.offsetHeight
				const sectionTop = current.offsetTop - 50;
				sectionId = current.getAttribute('id')

				if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
					document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
				}else{
					document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
				}
			})
		}
		window.addEventListener('scroll', scrollActive);
		// ===== end scroll sections active menu ===== //

		// ===== IMAGE SLIDER ===== //
		const swiperSlider = new Swiper(".slider__container", {
		   spaceBetween: 30,
		   effect: "fade",
		   autoplay: {
			  delay: 2500,
			  disableOnInteraction: false,
		   },
		   navigation: {
			  nextEl: ".swiper-button-next",
			  prevEl: ".swiper-button-prev",
		   },
		   pagination: {
			  el: ".swiper-pagination",
			  clickable: true,
		   },
		});
		// ===== end image slider ===== //

		// ===== COUNTDOWN TIMER ===== //
		const countdownDate = new Date("December 25, 2022 10:00:00").getTime();

		const timerFunction = setInterval(() => {
			const currentDate = new Date().getTime();
			const finalTime = countdownDate - currentDate;

			if(finalTime > 0){
				const days = Math.floor(finalTime / (1000*60*60*24));
				const hours = Math.floor((finalTime % (1000*60*60*24)) / (1000*60*60));
				const minutes = Math.floor((finalTime % (1000*60*60)) / (1000*60));
				const seconds = Math.floor((finalTime % (1000*60)) / (1000));

				document.getElementById('days').innerHTML = days;
				document.getElementById('hours').innerHTML = hours;
				document.getElementById('minutes').innerHTML = minutes;
				document.getElementById('seconds').innerHTML = seconds;
			}else{
				clearInterval(timerFunction);
				document.getElementById("timer-stop").innerHTML = "The Countdown is Over!";
		   }
		}, 1000);
		// ===== end countdown timer ===== //

		// ===== VIDEO ===== //
		const videoPlay = document.getElementById('video-play'),
				videoContent = document.getElementById('video-content'),
				videoClose = document.getElementById('video-close');

		videoPlay.addEventListener('click', ()=>{
			document.body.style.overflow = 'hidden';
			videoContent.classList.add('show-video')
		});
		videoClose.addEventListener('click', ()=>{
			document.body.style.overflow = 'auto';
			videoContent.classList.remove('show-video')
		});
		// ===== end video ===== //

		// ===== WEDDING GIFT ===== //
		const giftButton = document.getElementById('gift-button'),
				giftRekening = document.getElementById('gift-rekening');

		giftButton.addEventListener('click', ()=>{
			giftRekening.classList.add('show-rekening');
			giftButton.style.marginBottom = "3rem";
		});

		const bca = document.getElementById('bca'),
				mandiri = document.getElementById('mandiri');
		const copyBca = document.querySelector('.copy__bca'),
				copyMandiri = document.querySelector('.copy__mandiri');

		copyBca.addEventListener('click', ()=>{
			document.execCommand("copy");
		});
		copyMandiri.addEventListener('click', ()=>{
			document.execCommand("copy");
		});

		copyBca.addEventListener("copy", function(event){
			event.preventDefault();
			if(event.clipboardData){
				event.clipboardData.setData("text", bca.textContent);
				alert("Copied!")
			}else{
				alert("Not copied!")
			}
		});
		copyMandiri.addEventListener("copy", function(event){
			event.preventDefault();
			if(event.clipboardData){
				event.clipboardData.setData("text", mandiri.textContent);
				alert('Copied!')
			}else{
				alert("Not Copied!")
			}
		});
		// ===== end wedding gift ===== //

		// ===== BACKSOUND ===== //
		const backsound = document.getElementById('song');
		const backsoundIcon = document.getElementById('backsound-icon');
		const popupBtn = document.getElementById('popup-btn');

		popupBtn.addEventListener('click', ()=>{
			backsound.play();
			backsoundIcon.src = "assets/img/pause.png";
		})

		backsoundIcon.onclick = ()=>{
			if(backsound.paused){
				backsound.play();
				backsoundIcon.src = "assets/img/pause.png";
			}else{
				backsound.pause();
				backsoundIcon.src = "assets/img/play.png";
			}
		}
		// ===== end backsound ===== //

		/* ===== SHOW SCROLL TOP ====== */
		function scrollTop(){
			const scrollTop = document.getElementById('scroll-top');

			if (this.scrollY >= 560) {
				scrollTop.classList.add('show-scroll')
			} else{
				scrollTop.classList.remove('show-scroll')
			}
		}
		window.addEventListener('scroll', scrollTop);
		// ===== end show scroll top ===== //

		/* ===== POP UP ===== */
		const popup = document.getElementById('popup');
		// const popupBtn = document.getElementById('popup-btn');

		popupBtn.addEventListener('click', ()=>{
			document.body.style.overflow = 'auto';
			popup.style.display = 'none';
		});
		// ===== end popup ===== //

		// ===== AOS ANIMATE ===== //
		// 1. popup -> .popup__content

		// 2. home -> .home__content

		// 3. quotes -> figure, .quotes__text

		// 4. class css -> .section__title
		const sectionTitle = document.querySelectorAll('.section__title');
		sectionTitle.forEach((n, i) => {
			n.dataset.aos = 'fade-down';
		});

		// 5. class css -> .section__subtitle
		const sectionSubtitle = document.querySelectorAll('.section__subtitle');
		sectionSubtitle.forEach((n, i) => {
			n.dataset.aos = 'zoom-in-down';
			n.dataset.aosDelay = i * 100;
		});

		// 6. couple -> .couple__box

		// 7. event -> .event__box
		const eventBox = document.querySelectorAll('.event__box');
		eventBox.forEach((n, i) => {
			n.dataset.aos = 'zoom-in-down';
			n.dataset.aosDelay = i * 100;
		});

		// 8. countdown timer -> .timer__box, .timer__subtitle
		const timerBox = document.querySelectorAll('.timer__box');
		timerBox.forEach((n, i) => {
			n.dataset.aos = 'flip-left';
			n.dataset.aosDelay = i * 100;
		});

		// 9. gallery -> .gallery__box
		const galleryBox = document.querySelectorAll('.gallery__box');
		galleryBox.forEach((img, i) => {
			img.dataset.aos = 'zoom-in-down';
			img.dataset.aosDelay = i * 100;
		});

		// 10. video -> .video__frame

		// 11. rsvp -> .rsvp__img, .rsvp__box

		// 12. wedding gift -> .gift__container

		// 13. prokes -> .prokes__content

		// 14. footer -> .footer__box
		const footerBox = document.querySelectorAll('.footer__box');
		footerBox.forEach((n, i) => {
			n.dataset.aos = 'fade-down';
			n.dataset.aosDelay = i * 100;
		});

		AOS.init({
			duration: 1500,
			once: true,  
		});
		// ===== end aos animation ===== //
	</script>	
	<!-- ===== end main js ===== -->
</body>
</html>